{
  "expo": {
    "name": "AgriMatch",
    "slug": "AgriMatch",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.4.2",
    "orientation": "portrait",
    "icon": "./app/assets/images/icon.png",
    "splash": {
      "image": "./app/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.digisoft.agrimatch",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "AgriMatch uses your location to find out nearby farmers/middlemen.",
        "NSPhotoLibraryUsageDescription": "Allow AgriMatch to access your photos in order to add user profile/ crop photos."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyCTQNmXCL73e3AInoWnXSMs6HtrnHPRv54"
      }
    },
    "android": {
      "package": "com.digisoft.agrimatch",
      "versionCode": 4,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD4Kb7RuNP-EzkW0cw3ue_w_YV5vUHpKnI"
        }
      }
    },
    "androidStatusBar": {
      "backgroundColor": "#000000"
    },
    "description": ""
  }
}
